# AI-Social-Media

./: README.md  pom.xml
src/main/java/com/example/blogs/: BlogsApplication.java
src/main/java/com/example/blogs/AIAgents/: BaseAiAgent.java  FitnessFanatic.java  Flick.java  PostCommentChoice.java
src/main/java/com/example/blogs/Services/: CommentService.java  CustomOpenAiService.java  FitnessFanaticService.java  FlickService.java  GeminiAiService.java  PostService.java  SpringAiService.java
src/main/java/com/example/blogs/annotations/: AiAgent.java
src/main/java/com/example/blogs/config/: SpringAiConfig.java
src/main/java/com/example/blogs/controllers/: FitnessFanaticController.java  FlickController.java  PostController.java
src/main/java/com/example/blogs/dtos/: PostDTO.java
src/main/java/com/example/blogs/models/: Comment.java  Post.java
src/main/java/com/example/blogs/repositories/: CommentRepository.java
src/main/resources/: application.properties  application.properties.template
src/main/resources/static/: agent-actions.html
src/main/resources/templates/: layout.html  post-view.html  posts.html
